# ColorPicker

./: README.md  README_cn.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/defaults/colorpicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/defaults/colorpickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/colorpicker/: MainActivity.java
app/src/main/java/top/defaults/colorpickerapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/top/defaults/colorpickerapp/: ExampleUnitTest.java
colorpicker/: bintray.gradle  bintrayv1.gradle  build.gradle  installv1.gradle
colorpicker/src/androidTest/java/top/defaults/colorpicker/: ExampleInstrumentedTest.java
colorpicker/src/androidTest/java/top/defaults/view/: ExampleInstrumentedTest.java
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/top/defaults/colorpicker/: AlphaSliderView.java  BrightnessSliderView.java  ColorObservable.java  ColorObservableEmitter.java  ColorObserver.java  ColorPickerPopup.java  ColorPickerView.java  ColorSliderView.java  ColorWheelPalette.java  ColorWheelSelector.java  ColorWheelView.java  Constants.java  ThrottledTouchEventHandler.java  Updatable.java
colorpicker/src/main/java/top/defaults/view/: AlphaSliderView.java  BrightnessSliderView.java  ColorObservable.java  ColorObservableEmitter.java  ColorObservableSource.java  ColorObserver.java  ColorPickerPopup.java  ColorPickerView.java  ColorSliderView.java  ColorWheelView.java  OnColorListener.java
colorpicker/src/main/res/anim/: top_defaults_view_color_picker_popup_hide.xml  top_defaults_view_color_picker_popup_show.xml
colorpicker/src/main/res/layout/: top_defaults_view_color_picker_popup.xml
colorpicker/src/main/res/values/: top_defaults_view_color_picker_attrs.xml  top_defaults_view_color_picker_popup_styles.xml  top_defaults_view_colorpicker_attrs.xml
colorpicker/src/test/java/top/defaults/colorpicker/: ExampleUnitTest.java
colorpicker/src/test/java/top/defaults/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
