<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <top.defaults.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:enableAlpha="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/pickedColor"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/colorPicker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <top.defaults.view.TextButton
        android:id="@+id/colorHex"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:underline="true"
        app:layout_constraintTop_toTopOf="@+id/pickedColor"
        app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
        app:layout_constraintLeft_toRightOf="@+id/pickedColor"/>

    <top.defaults.view.TextButton
        android:id="@+id/resetColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="reset"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        app:backgroundEffect="ripple"
        app:layout_constraintTop_toTopOf="@+id/pickedColor"
        app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
        app:layout_constraintRight_toLeftOf="@+id/pickedColor"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>